<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vos centres d'intérêt"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000000" />
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn on alerts ?"
        android:id="@+id/switchAlert"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:thumb="@drawable/switch_inner_holo_light"
        android:track="@drawable/switch_track_holo_light"
        android:textOn="On"
        android:textOff="Off"
        android:textColor="#000000"
        android:layout_marginTop="10dp" />
</LinearLayout>