<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_settings">

    <EditText
        android:id="@+id/txtname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name of project"
        android:inputType="textPersonName"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txtdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textPersonName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txtdelay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Recurrence"
        android:inputType="number|textPersonName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn on alerts ?"
        android:id="@+id/switchAlert"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:thumb="@drawable/switch_inner_holo_light"
        android:track="@drawable/switch_track_holo_light"
        android:textOn="On"
        android:textOff="Off"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Display date ?"
        android:id="@+id/switchDate"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:thumb="@drawable/switch_inner_holo_light"
        android:track="@drawable/switch_track_holo_light"
        android:textOn="On"
        android:textOff="Off"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make the video public ?"
        android:id="@+id/switchPublic"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:thumb="@drawable/switch_inner_holo_light"
        android:track="@drawable/switch_track_holo_light"
        android:textOn="On"
        android:textOff="Off"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp" />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btn_delete"
            android:layout_gravity="center"
        style="@style/buttonStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp" />

</LinearLayout>