<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:background="#FFF"
        android:padding="5dp"
        android:hint="Search by tags"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWEST"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#050505"
            android:background="#cc5d5a"
            android:layout_marginRight="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POPULAR"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#aa5050"
            android:textColor="#f6685c"
            android:layout_marginLeft="4dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST FEED SOON"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp" />
</LinearLayout>