<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#444"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#32333a"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_thumbnail"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignParentLeft="true"
                android:background="#77050505">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="#777"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txtdisplaypname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="product Name"
                    android:textColor="#fff"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/txtdisplaydate"
                    android:textColor="#fff"
                    android:layout_below="@+id/txtdisplaypname"
                    android:layout_alignLeft="@+id/txtdisplaypname" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>